body
	margin: 0
	padding: 0

.grid
	display: grid
	grid-template-areas: "blur brightness contrast"
						"drop-shadow grayscale hue-rotate"
						// "invert opacity saturate"
	grid-template-columns: 33% 33% 33%	